server {
    listen 80;
    server_name localhost;

    # Raíz de los documentos web, donde Nginx buscará los archivos
    root /usr/share/nginx/html;
    # Archivos de índice por defecto
    index index.html index.htm;

    location / {
        # Intenta servir el archivo directamente, luego como directorio, luego fallback a index.html
        try_files $uri $uri/ /index.html;
    }
}